# init.ini 配置文件
# 本文件用于配置程序的各项设置，包括下载路径、并发数以及HTTP请求头信息。

[Settings]
# dow_path: 指定下载视频文件的路径
# 示例: dow_path = .\\下载\\
dow_path = ./下载/

# n: 指定下载视频时的并发数
# 示例: n = 100
n = 150

[Head]
# user-agent: 指定HTTP请求头中的User-Agent字段
# 示例: user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0
